version: 2
jobs:
  build:
    machine: true

    working_directory: ~/repo

    steps:
      - checkout

      - run:
          name: Setup Node.js
          command:
            |
              curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.6/install.sh | bash
              source ~/.bashrc
              nvm install v8

      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run: npm install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      - run:
          name: Lint source code
          command: npm run lint

      - run:
          name: Build test container
          command: docker-compose -f .docker/compose-db.yaml -f .docker/compose-app-test.yaml build

      - run:
          name: Start test container
          command: docker-compose -f .docker/compose-db.yaml -f .docker/compose-app-test.yaml up
          background: true

      - run:
          name: Verify test container
          command: |
            set -x
            source .circleci/backoff.sh
            with_backoff curl http://localhost:4003

      - run:
          name: Test
          environment:
            AWS_ACCESS_KEY_ID: "0"
            AWS_SECRET_ACCESS_KEY: "0"
            AWS_DEFAULT_REGION: localhost
            DYNAMODB_REGION: localhost
            DYNAMODB_ENDPOINT: http://localhost:8000  # Running inside docker-compose
            GITHUB_ORG: remarkableplace
            GITHUB_CLIENT_ID: client-id
            GITHUB_CLIENT_SECRET: client-secret
            GITHUB_OAUTH_REDIRECT_URI: http://localhost:3001/api/github/authorize/callback
            IS_OFFLINE: "true"
            PAGES_TABLE: pages
            SESSIONS_TABLE: sessions
            SESSION_SECRET: secret
          command: npm test
