AUTHORS_TABLE=authors
AWS_ACCESS_KEY_ID=0
AWS_SECRET_ACCESS_KEY=0
AWS_DEFAULT_REGION=localhost
DYNAMODB_REGION=localhost
DYNAMODB_ENDPOINT=http://dynamodb:8000
GITHUB_ORG=remarkableplace
GITHUB_CLIENT_ID=client-id
GITHUB_CLIENT_SECRET=client-secret
GITHUB_OAUTH_REDIRECT_URI=http://localhost:4002/oauth/github/callback
IS_OFFLINE=true
PAGES_TABLE=pages
SESSIONS_TABLE=sessions
SESSION_SECRET=secret
SITE_TITLE=local - remarkableplace
